In [3]:
# !pip install pymysql
# !pip install sqlalchemy
# !pip install cryptography

In [5]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import openpyxl

pymysql.install_as_MySQLdb()
import MySQLdb

ModuleNotFoundError: No module named 'pymysql'

In [ ]:
engine = create_engine("mysql+mysqldb://multi:multi@localhost:3306/multi")
conn = engine.connect()

In [ ]:
ncs_code_info = pd.read_csv('data/NCS_code_info.csv', encoding='cp949')
ncs_code_info

      NCS_Code  NCS_대분류 NCS_중분류   NCS_소분류       NCS_세분류
0      1010101   1.사업관리  1.사업관리  1.프로젝트관리  1.공적개발원조사업관리
1      1010102   1.사업관리  1.사업관리  1.프로젝트관리      2.프로젝트관리
2      1010103   1.사업관리  1.사업관리  1.프로젝트관리      3.산학협력관리
3      1010201   1.사업관리  1.사업관리    2.해외관리    1.해외법인설립관리
4      1010202   1.사업관리  1.사업관리    2.해외관리      2.해외취업관리
...        ...      ...     ...       ...           ...
1109  24040302  24.농림어업    4.수산  3.수산자원관리      2.수산질병관리
1110  24040303  24.농림어업    4.수산  3.수산자원관리         3.염생산
1111  24040401  24.농림어업    4.수산    4.어촌개발    1.어촌체험상품개발
1112  24040402  24.농림어업    4.수산    4.어촌개발    2.어촌체험시설운영
1113  24040403  24.농림어업    4.수산    4.어촌개발      3.어업환경개선

[1114 rows x 5 columns]

In [ ]:
ncs_code_info.columns = ['NCS_code', 'code1', 'code2', 'code3', 'code4']

In [ ]:
ncs_code_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1114 entries, 0 to 1113
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NCS_code  1114 non-null   int64
 1   code1     1114 non-null   object
 2   code2     1114 non-null   object
 3   code3     1114 non-null   object
 4   code4     1114 non-null   object
dtypes: int64(1), object(4)
memory usage: 43.6+ KB

In [ ]:
ncs_code_info.to_sql(name='NCS_code_info', con=engine, if_exists='append', index=False)

C:\Users\hw981\AppData\Local\Temp\ipykernel_31044\2626626899.py:1: UserWarning: The provided table name 'NCS_code_info' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  ncs_code_info.to_sql(name='NCS_code_info', con=engine, if_exists='append', index=False)

1114

In [ ]:
# 각각의 테이블 넣기
ncs_jobname = pd.read_csv('data/NCS_jobname.csv', encoding='cp949')
ncs_jobname

    NCS_code       job_name
0   20010105        데이터 분석가
1   20010107        데이터 분석가
2   20010204  데이터 엔지니어(DBA)
3   20010209  데이터 엔지니어(DBA)
4   20010211  데이터 엔지니어(DBA)
5   20010701      머신러닝 엔지니어
6   20010702     데이터 사이언티스트
7   20010703     데이터 사이언티스트
8   20010704     데이터 사이언티스트
9   20010705     데이터 사이언티스트
10  20010706      머신러닝 엔지니어

In [ ]:
ncs_jobname.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NCS_code  11 non-null     int64
 1   job_name  11 non-null     object
dtypes: int64(1), object(1)
memory usage: 304.0+ bytes

In [ ]:
ncs_jobname = ncs_jobname[['job_name', 'NCS_code']]

In [ ]:
ncs_jobname.to_sql(name='NCS_jobname', con=engine, if_exists='append', index=False)

C:\Users\hw981\AppData\Local\Temp\ipykernel_31044\733537770.py:1: UserWarning: The provided table name 'NCS_jobname' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  ncs_jobname.to_sql(name='NCS_jobname', con=engine, if_exists='append', index=False)

11

In [ ]:
emp_info = pd.read_csv('data/원티드_채용공고_DE_DBA_MLE_테이블화.csv')
emp_info

,company,job_name,region,stack,NCS_code,link
0,이노팸,머신러닝 엔지니어,서울,Java,20010701,https://www.wanted.co.kr/wd/183398
1,이노팸,머신러닝 엔지니어,서울,Java,20010706,https://www.wanted.co.kr/wd/183398
2,이노팸,머신러닝 엔지니어,서울,Python,20010701,https://www.wanted.co.kr/wd/183398
3,이노팸,머신러닝 엔지니어,서울,Python,20010706,https://www.wanted.co.kr/wd/183398
4,루닛(Lunit),머신러닝 엔지니어,서울,Pytorch,20010701,https://www.wanted.co.kr/wd/183295
...,...,...,...,...,...,...
10038,워트인텔리전스,데이터 엔지니어(DBA),서울,ElasticSearch,20010209,https://www.wanted.co.kr/wd/26823
10039,워트인텔리전스,데이터 엔지니어(DBA),서울,ElasticSearch,20010211,https://www.wanted.co.kr/wd/26823
10040,워트인텔리전스,데이터 엔지니어(DBA),서울,Spring Framework,20010204,https://www.wanted.co.kr/wd/26823
10041,워트인텔리전스,데이터 엔지니어(DBA),서울,Spring Framework,20010209,https://www.wanted.co.kr/wd/26823
10042,워트인텔리전스,데이터 엔지니어(DBA),서울,Spring Framework,20010211,https://www.wanted.co.kr/wd/26823

In [ ]:
emp_info.columns = ['company', 'job_name', 'city', 'stack', 'NCS_code', 'link']

In [ ]:
emp_info['no'] = [i for i in range(1, len(emp_info)+1)]

In [ ]:
emp_info.to_sql(name='emp_info', con=engine, if_exists='append', index=False)

10043

In [ ]:
education = pd.read_csv('data/국비지원훈련과정_수정본.csv')
education

,train_title,start_date,end_date,train_center,address,train_cost,target_people,quota,NCS_code,center_tel,link
0,프로젝트 기반 AI빅데이터 융합인재 양성 과정,2020-11-23,2021-05-26,부산대학교산학협력단,부산 금정구,15408000,K-디지털 트레이닝,20,20010105,051-510-3170,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
1,핀테크 디지털 금융사이언티스트 양성과정,2020-12-07,2021-05-21,아시아경제 교육센터,서울 중구,8181000,K-디지털 트레이닝,25,20010108,02-2200-2154,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
2,PBL 센서데이터 활용 빅데이터 전문가 양성과정,2020-12-08,2021-05-18,한양대학교 산학협력단,서울 성동구,17828800,K-디지털 트레이닝,24,20010105,02-2220-4416,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
3,프로젝트 기반 빅데이터 분석 인재 양성과정,2020-12-10,2021-05-06,선문대학교 산학협력단,충남 아산시,7616800,K-디지털 트레이닝,25,20010105,041-530-8257,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
4,빅데이터 비즈니스를 위한 데이터 애널리스트 양성과정,2020-12-14,2021-05-21,메디치교육센터 평생교육시설,서울 금천구,11765600,K-디지털 트레이닝,20,20010105,02-861-8568,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
...,...,...,...,...,...,...,...,...,...,...,...
11704,빅데이터의 필수 코딩 언어(파이썬 & 스파크),2023-12-28,2024-01-26,러닝핏,서울 마포구,267300,K-디지털 기초역량훈련,2000,20010703,02-1600-6842,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
11705,어서와 인공지능 처음이지,2023-12-28,2024-01-26,러닝핏,서울 마포구,213840,K-디지털 기초역량훈련,2000,20010703,02-1600-6842,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
11706,빅데이터의 필수 코딩 언어(파이썬 & 스파크),2023-12-29,2024-01-27,러닝핏,서울 마포구,267300,K-디지털 기초역량훈련,2000,20010703,02-1600-6842,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
11707,어서와 인공지능 처음이지,2023-12-29,2024-01-27,러닝핏,서울 마포구,213840,K-디지털 기초역량훈련,2000,20010703,02-1600-6842,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...
11708,자바 풀스택 & 빅데이터 AI 융합 개발자 양성과정,2023-12-29,2024-06-26,에이콘아카데미 홍대학원,서울 마포구,8718840,K-디지털 트레이닝,30,20010701,02-2233-6417,https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P...

In [ ]:
education_center = education[['train_center', 'address', 'center_tel']]
education = education.drop(['address', 'center_tel'], axis=1)

In [ ]:
education['no'] = [i for i in range(1, len(education)+1)]

In [ ]:
education_center

         train_center address    center_tel
0          부산대학교산학협력단  부산 금정구  051-510-3170
1          아시아경제 교육센터   서울 중구  02-2200-2154
2         한양대학교 산학협력단  서울 성동구  02-2220-4416
3         선문대학교 산학협력단  충남 아산시  041-530-8257
4      메디치교육센터 평생교육시설  서울 금천구   02-861-8568
...               ...     ...           ...
11704             러닝핏  서울 마포구  02-1600-6842
11705             러닝핏  서울 마포구  02-1600-6842
11706             러닝핏  서울 마포구  02-1600-6842
11707             러닝핏  서울 마포구  02-1600-6842
11708    에이콘아카데미 홍대학원  서울 마포구  02-2233-6417

[11709 rows x 3 columns]

In [ ]:
education_center.drop_duplicates(['train_center', 'address'], keep='last', inplace=True)

C:\Users\hw981\AppData\Local\Temp\ipykernel_31044\3864070211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  education_center.drop_duplicates(['train_center', 'address'], keep='last', inplace=True)

In [ ]:
education_center.loc[education_center['train_center'] == '그린컴퓨터아트학원']

      train_center address    center_tel
9904     그린컴퓨터아트학원  서울 종로구   02-722-2111
10006    그린컴퓨터아트학원   대전 서구  042-476-2111
10191    그린컴퓨터아트학원   대구 중구  053-572-1005

In [ ]:
education_center.to_sql(name='education_center', con=engine, if_exists='append', index=False)

191

In [ ]:
education.to_sql(name='education', con=engine, if_exists='append', index=False)

11709

In [ ]:
emp_prediction = pd.read_excel('data/분석데이터_new.xlsx', engine='openpyxl')
emp_prediction

,년/월,시도,산업_대분류,구인인원,취업건수,사업체 수,실업급여 수급자 수,각 지역별 인구,GDP(실질),금리,CLI 지수,소비자 심리지수
0,201301,서울,제조업,60,0,30219,97,10195064,1562.7,2.75,99.14964,101.0
1,201301,서울,도매 및 소매업,104,0,109382,202,10195064,1562.7,2.75,99.14964,101.0
2,201301,서울,정보통신업,763,4,23384,1230,10195064,1562.7,2.75,99.14964,101.0
3,201301,서울,"전문, 과학 및 기술 서비스업",35,1,33649,70,10195064,1562.7,2.75,99.14964,101.0
4,201301,서울,"사업시설 관리, 사업 지원 및 임대 서비스업",64,0,11578,62,10195064,1562.7,2.75,99.14964,101.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10195,202212,제주,제조업,0,0,2134,2,678159,1968.8,3.25,98.75089,90.2
10196,202212,제주,도매 및 소매업,0,0,7385,6,678159,1968.8,3.25,98.75089,90.2
10197,202212,제주,정보통신업,8,0,559,23,678159,1968.8,3.25,98.75089,90.2
10198,202212,제주,"전문, 과학 및 기술 서비스업",1,0,1561,4,678159,1968.8,3.25,98.75089,90.2
10199,202212,제주,"사업시설 관리, 사업 지원 및 임대 서비스업",0,0,1448,8,678159,1968.8,3.25,98.75089,90.2

In [ ]:
emp_prediction['순번'] = [i for i in range(1, len(emp_prediction)+1)]
emp_prediction

,년/월,시도,산업_대분류,구인인원,취업건수,사업체 수,실업급여 수급자 수,각 지역별 인구,GDP(실질),금리,CLI 지수,소비자 심리지수,순번
0,201301,서울,제조업,60,0,30219,97,10195064,1562.7,2.75,99.14964,101.0,1
1,201301,서울,도매 및 소매업,104,0,109382,202,10195064,1562.7,2.75,99.14964,101.0,2
2,201301,서울,정보통신업,763,4,23384,1230,10195064,1562.7,2.75,99.14964,101.0,3
3,201301,서울,"전문, 과학 및 기술 서비스업",35,1,33649,70,10195064,1562.7,2.75,99.14964,101.0,4
4,201301,서울,"사업시설 관리, 사업 지원 및 임대 서비스업",64,0,11578,62,10195064,1562.7,2.75,99.14964,101.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10195,202212,제주,제조업,0,0,2134,2,678159,1968.8,3.25,98.75089,90.2,10196
10196,202212,제주,도매 및 소매업,0,0,7385,6,678159,1968.8,3.25,98.75089,90.2,10197
10197,202212,제주,정보통신업,8,0,559,23,678159,1968.8,3.25,98.75089,90.2,10198
10198,202212,제주,"전문, 과학 및 기술 서비스업",1,0,1561,4,678159,1968.8,3.25,98.75089,90.2,10199
10199,202212,제주,"사업시설 관리, 사업 지원 및 임대 서비스업",0,0,1448,8,678159,1968.8,3.25,98.75089,90.2,10200

In [ ]:
emp_prediction.columns = ['date', 'city', 'industry', 'job_offer', 'job_search',
                          'no_company', 'unemployment', 'population', 'GDP', 'i_rate',
                          'CLI', 'CFI', 'no']

In [ ]:
emp_prediction.to_sql(name='emp_prediction', con=engine, if_exists='append', index=False)

10200

In [ ]:
conn.close()